<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="waterAppUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-d6-bG5">
                                <rect key="frame" x="0.0" y="852" width="393" height="0.0"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.83137254901960778" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="nAF-dS-upr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="syy-yI-sfn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-oL-nXi">
                                        <rect key="frame" x="153.33333333333334" y="0.0" width="86.666666666666657" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jky-n7-XGb">
                                        <rect key="frame" x="153.33333333333334" y="362.33333333333331" width="86.666666666666657" height="40.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-kS-DYD">
                                        <rect key="frame" x="140.66666666666666" y="724.66666666666663" width="111.66666666666666" height="34.333333333333371"/>
                                        <color key="tintColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add 250 ml"/>
                                        <connections>
                                            <action selector="didTapAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omf-Tp-Yay"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgx-d6-bG5" secondAttribute="trailing" id="0IU-wP-gfU"/>
                            <constraint firstItem="syy-yI-sfn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8SI-Yo-pCJ"/>
                            <constraint firstAttribute="bottom" secondItem="bgx-d6-bG5" secondAttribute="bottom" id="LGz-ez-Eq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="syy-yI-sfn" secondAttribute="bottom" id="RIp-Ea-yJd"/>
                            <constraint firstItem="bgx-d6-bG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ugo-lZ-Nh5"/>
                            <constraint firstItem="syy-yI-sfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VWq-Nw-cXJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syy-yI-sfn" secondAttribute="trailing" id="yML-lO-lwk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Nmk-kS-DYD" id="vUo-Qh-BkG"/>
                        <outlet property="backgroundView" destination="bgx-d6-bG5" id="BjX-tc-EHS"/>
                        <outlet property="heightConstraint" destination="nAF-dS-upr" id="QOT-7B-OzF"/>
                        <outlet property="middleLabel" destination="Jky-n7-XGb" id="Suj-Cg-heD"/>
                        <outlet property="topLabel" destination="WnR-oL-nXi" id="d0a-Jt-q19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
